{
	"include": [
		"src/**/*",
		"rollup.config.mjs",
	],
	"compilerOptions": {
		"outDir": "dist",
		"target": "ES2020",
		"module": "ES2020",
		"moduleResolution": "Node",
		"strict": true,
		"skipLibCheck": true,
		"declaration": true,
		"sourceMap": false,
		"noUnusedLocals": true,
		"esModuleInterop": true
	},
	"exclude": [
		"dist",
		"tests/**/*.test.ts"
	]
}